# aligners-plan-service

./: .env  .env-dev  .env-docker  Dockerfile  README.md  docker-compose.yaml  orthanc.json  pom.xml
src/main/java/ru/etu/controlservice/: ControlServiceApplication.java
src/main/java/ru/etu/controlservice/config/: AsyncConfig.java  GrpcTestRunner.java  IntegrationConfig.java  OpenApiConfig.java  RestConfig.java  S3Config.java
src/main/java/ru/etu/controlservice/configuration/: AsyncConfig.java
src/main/java/ru/etu/controlservice/controller/: FileController.java  NodeContentController.java  PacsController.java  PatientController.java  PlanningController.java  SegmentationController.java  TreatmentCaseController.java
src/main/java/ru/etu/controlservice/controller/advice/: GlobalExceptionHandler.java
src/main/java/ru/etu/controlservice/dto/: AlignmentAmendRequestDto.java  CtSegmentationDto.java  DicomDto.java  DicomResponse.java  ErrorResponse.java  FileDto.java  FlatNodeDto.java  JawAmendRequest.java  JawAmendRequestDto.java  MetaNodeDto.java  NodeDto.java  NodePairDto.java  PacsZipCreationDto.java  PacsZipCreationRequestDto.java  PatientDto.java  ResultPlanningAmendRequestDto.java  TaskCreatedEvent.java  TreatmentCaseDto.java  TreatmentPlanningAmendRequest.java
src/main/java/ru/etu/controlservice/dto/grpc/: TreatmentPlanningDto.java  TreatmentPlanningGrpcDto.java
src/main/java/ru/etu/controlservice/dto/nodecontent/: AlignmentSegmentationDto.java  CtSegmentationDto.java  JawSegmentationDto.java  ResultPlanningDto.java  TreatmentPlanningDto.java
src/main/java/ru/etu/controlservice/dto/task/: AlignmentPayload.java  ResultPlanningPayload.java  SegmentationCtPayload.java  SegmentationJawPayload.java  TreatmentPlanningPayload.java
src/main/java/ru/etu/controlservice/entity/: AlignmentSegmentation.java  BaseTreatmentStep.java  Case.java  CtSegmentation.java  File.java  JawSegmentation.java  Node.java  NodeLink.java  NodeNextRelation.java  NodePrevRelation.java  NodeType.java  Patient.java  ResultPlanning.java  StorageType.java  Task.java  TaskStatus.java  TreatmentCase.java  TreatmentPlanning.java
src/main/java/ru/etu/controlservice/entity/id/: NodeNextRelationId.java  NodePrevRelationId.java
src/main/java/ru/etu/controlservice/exceptions/: CaseNotFoundException.java  CtAlreadyExistException.java  DownloadFileException.java  FileNotFoundException.java  FileUnreachableException.java  JawAlreadyExistException.java  NodeNotFoundException.java  NodesRequiredForAlignmentNotFoundException.java  PacsOperationException.java  PatientNotFoundException.java  RequiredNodesNotFoundException.java  S3OperationException.java  StepAlreadyExistException.java
src/main/java/ru/etu/controlservice/mapper/: NodeContentMapper.java  NodeMapper.java  PatientMapper.java  TreatmentCaseMapper.java
src/main/java/ru/etu/controlservice/model/: DicomResponse.java
src/main/java/ru/etu/controlservice/repository/: AlignmentSegRepository.java  CtSegRepository.java  FileRepository.java  JawSegRepository.java  NodeNextRepository.java  NodeRepository.java  PatientRepository.java  ResultPlanningRepository.java  S3Repository.java  TaskRepository.java  TreatmentCaseRepository.java  TreatmentPlanningRepository.java
src/main/java/ru/etu/controlservice/service/: AlignmentSegmentationService.java  BlobService.java  CommonFileService.java  FileService.java  JawSegmentationService.java  NodeContentService.java  NodeGraphService.java  NodeService.java  NodeUpdater.java  PacsService.java  PatientService.java  PlanningService.java  ResultPlanningClient.java  ResultPlanningService.java  SegmentationClient.java  SegmentationNodeUpdater.java  SegmentationService.java  SegmentationValidationService.java  TaskQueueHandler.java  TaskRestorer.java  TaskService.java  TaskServiceAsyncHelper.java  TreatmentCaseService.java  TreatmentPlanningClient.java  TreatmentPlanningService.java
src/main/java/ru/etu/controlservice/service/GrpcClient/: ResultPlanningClient.java  SegmentationClient.java  TreatmentPlanningClient.java
src/main/java/ru/etu/controlservice/service/client/: ResultPlanningClient.java  SegmentationClient.java  TreatmentPlanningClient.java
src/main/java/ru/etu/controlservice/service/processor/: AlignmentSegmentationProcessor.java  CtSegmentationProcessor.java  JawSegmentationProcessor.java  ResultPlanningProcessor.java  TaskProcessor.java  TreatmentPlanningProcessor.java
src/main/java/ru/etu/controlservice/util/: NodeContentUtils.java  ProtobufUtils.java  SegmentationTypeRequiredForAlignment.java  UserFolderUtils.java
src/main/java/ru/leti/aligners/: AlignersApplication.java
src/main/java/ru/leti/aligners/config/: RestConfig.java
src/main/java/ru/leti/aligners/controller/: PacsController.java
src/main/java/ru/leti/aligners/model/: DicomResponse.java
src/main/java/ru/leti/aligners/service/: PacsService.java
src/main/proto/: AlignmentSegmentationService.proto  CtMaskService.proto  JawSegmentationService.proto  result_planning.proto  segmentation.proto  treatment_planning.proto
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: v1-initial-schema.xml
src/main/resources/sql/: integration.sql
src/test/java/ru/etu/controlservice/: ControlServiceApplicationTests.java  PacsTest.java
src/test/java/ru/etu/controlservice/grpc/: FakeResultPlanningService.java  FakeSegmentationService.java  FakeTreatmentPlanningService.java
src/test/java/ru/etu/controlservice/integration/: QueueHandlerIT.java  TestContainersConfig.java
src/test/java/ru/etu/controlservice/service/: BlobServiceTest.java  CommonFileServiceTest.java  NodeContentMapperTest.java  NodeContentServiceTest.java  NodeGraphServiceTest.java  NodeServiceTest.java
src/test/java/ru/etu/controlservice/util/: NodeTestUtils.java  SegmentationTestData.java
src/test/java/ru/leti/aligners/: AlignersApplicationTests.java  PacsTest.java
src/test/resources/: application-test.yml
(+8 files in other folders)
