S3_URI=http://minio:9000
S3_KEY_ID=ROOTNAME
S3_KEY_SECRET=ROOTPASS
S3_BUCKET_NAME=patient-files

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=db
DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}

PACS_URI=http://pacs:8042

SEGMENTATION_SERVICE_ADDRESS=static://segmentationservice:9091
RESULT_SERVICE_ADDRESS=static://resultplanningservice:9092
TREATMENT_SERVICE_ADDRESS=static://treatmentplanningservice:9093